<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/baseline_home_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/power"
        android:icon="@drawable/baseline_bolt_24"
        android:title="Power" />
    <item
        android:id="@+id/maps"
        android:icon="@drawable/baseline_assistant_navigation_24"
        android:title="Maps" />
    <item
        android:id="@+id/devmode"
        android:icon="@drawable/baseline_developer_mode_24"
        android:title="DevMode" />
</menu>
